MAIL_USERNAME=bazarferrocarrilmxlar@gmail.com
OAUTH_CLIENTID=1045633081419-s27l3c4shs93073lbih0md1gnln9qn5q.apps.googleusercontent.com 
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04SYNsc96T-b_CgYIARAAGAQSNwF-L9Irf3NT0jW89ESZZ4qDfgEVehX-VjrdRlE7qxb6U-cTBPnZX1OECbut6qDMTkpfdMKvTAg